<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;STEAMWORKS_WIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libAPX\libAPX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\libAPX\bin\Debug\netcoreapp3.1\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>